* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

h1 {
    color: white;
    font-size: 3rem;
    margin-left: 1rem;
}

#header {
    background-color: rgb(117, 118, 185);
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#menuBar {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
}

.grid-container {
    display: grid;
    grid-template-columns: min(300px, 25%) 1fr;
    grid-template-rows: max(100px, 10%) 1fr;
    height: 100%;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.button-container button {
    background-color: rgb(243, 243, 243);
    border: none;
    font-size: 1.1rem;
    margin: 0 25px 5px;
    padding: 0 8px;
}

.project-button:hover, .add-button:hover  {
    background-color: rgb(218, 213, 213);
    cursor: pointer;
}

dialog {
    height: 40%;
    width: 67%;
    margin: auto;
}

#projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 12px;
}

#projects > button {
    font-size: 1rem;
}

.add-buttons {
    margin: 40px 0 20px;
}

#taskList {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px 0;
}

.task-item-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
    background-color: rgb(243, 243, 243);
    height: 40px;
    margin-bottom: 15px;
}

.container-one, .container-two {
    display: flex;
    align-items: center;
}

.container-one > input {
    margin: 0 10px;
}

.container-two {
    width: min(300px, 33%);
    justify-content: space-evenly;
}

.details-button {
    border: 2px solid rgb(117, 118, 185);
    padding: 2px 5px;
}

.details-button:hover {
    background-color: rgb(117, 118, 185);
    color: white;
    cursor: pointer;
}

input:hover {
    cursor: pointer;
}

.checkbox:checked + div {
    text-decoration: line-through;
}